* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f4f4f4;
  position: relative;
  height:150vh;
}

.container {
  max-width: 1170px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.container-heading {
  text-align: center;
  margin: 20px;
}

.container-heading::after {
  content: "";
    display: inline-block;
    width: 10%;
    height: 2px;
    background-color: #ff6200;
    position: relative;
    left: 10px;      
    bottom: 5px; 
}

.container-heading::before {
  content: "";
    display: inline-block;
    width: 10%;
    height: 2px;
    background-color: #ff6200;
    position: relative;
    right: 10px;
    bottom: 5px;
}

/* Header */

header {
  background: #8451ab;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
  padding: 20px;
  color: #fff;
  text-align: center;
}

header::after {
  content: "";
  clear: both;
  display: table;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 40px;
  padding-top: 6px;
  position: relative;
}

nav a {
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0 10px;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #8451ab27;
}

nav a:hover {
  color: #ff6200;
}

nav a::before {
  content: "";
  display: block;
  height: 5px;
  width: 100%;
  background-color: #ff6200;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.course {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease;            
}

.course:hover {
    transform: translateY(-5px);
}

.course img {
    width: 100%;
    border-radius: 5px;
}

.course h2 {
    margin: 10px;
}

p {
    color: #777;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 10px 0;

}

/* Footer */

footer {
  background: #333;
  color: #fff;
  position: absolute ;
  bottom: 0;
  right: 0;
  width: 100%;
  
  text-align: center;
  padding: 10px;
}

* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}


.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

section {
	max-width: 1000px;
	padding: 4.9em 4.5em;
	display: grid;
	grid-template-areas:
		'first first'
		'header header'
		'par par'
		'img1 img1'
		'img2 img3';
	gap: 0.2em;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	aspect-ratio: 1/1;
}

.first-row {
	display: flex;
	margin-bottom: 0.6em;
	gap: 2.5em;
	grid-area: first;
	justify-content: space-between;
}

.first-row h2 {
	font-size: 1.2rem;
	margin-bottom: 0.6em;
}

.first-row p {
	font-size: 1.2rem;
	line-height: 144.5%;
}

h1 {
	font-size: 8.3rem;
	line-height: 144.5%;
	text-align: center;
	grid-area: header;
}

.paragraphs {
	display: flex;
	gap: 3em;
	margin-bottom: 3.1em;
	grid-area: par;
	justify-content: space-between;
}

.paragraphs p {
	font-size: 1.2rem;
	line-height: 144.5%;
	max-width: 50%;
}

.image-first {
	grid-area: img1;
	max-height: 133px;
}

.image-second {
	grid-area: img2;
	max-height: 150px;
}

.image-third {
	grid-area: img3;
	max-height: 150px;
}

@media (min-width: 650px) {
	.image-first, .image-second, .image-third {
		max-height: 200px;
	}
    
    h1 {
        font-size: 9em;
    }
}
@media (min-width: 850px) {
    h1 {
        font-size: 10em;
    }

	img {
		min-height: 200px;
	}
}

@media (min-width: 1000px) {
	section {
		position: relative;
		grid-template-areas:
			'first first first'
			'img1 header header'
			'img1 par par'
			'img1 img2 img3';
		grid-template-columns: repeat(3, 1fr);
	}

	section:before {
		height: 100vh;
		position: absolute;
		top: 0;
		grid-column: 1 / 1;
		content: '';
		z-index: -1;
		border-right: solid 1px #ccab99;
	}

	.image-first {
		max-height: unset;
	}

	h1 {
		text-align: left;
	}

	.first-row {
		justify-content: space-between;
		gap: unset;
		position: relative;
	}

	.one,
	.two,
	.three {
		max-width: 19em;
		padding: 4.9em 3.4em;
	}


	.paragraphs {
		margin-left: 3em;
	}

	.border,
	.border2 {
		position: absolute;
		top: 0;
		content: '';
		z-index: -1;
		border-right: solid 1px #ccab99;
	}

	.border {
		height: 100vh;
		grid-column: 2 / 2;
	}

	.border2 {
		height: 24em;
		grid-column: 3 / 3;
	}
}